<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learning.deznorth.laso.ProfileActivity">

<RelativeLayout
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/BigText"
        android:id="@+id/adminLabel"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <TextView
        style="@style/BigText"
        android:id="@+id/usernameLabel"
        android:text="Username Label"
        android:layout_below="@id/adminLabel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        style="@style/BigText"
        android:id="@+id/nameLabel"
        android:text="@string/nameLabel"
        android:layout_marginRight="16dp"
        android:layout_below="@id/usernameLabel"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <TextView
        style="@style/defaultWhiteText"
        android:id="@+id/nameText"
        android:text="Name goes here"
        android:layout_toRightOf="@id/nameLabel"
        android:layout_below="@id/usernameLabel"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/BigText"
        android:id="@+id/emailLabel"
        android:text="@string/emailLabel"
        android:layout_marginRight="16dp"
        android:layout_below="@id/nameLabel"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <TextView
        style="@style/defaultWhiteText"
        android:id="@+id/emailText"
        android:text="Email goes here"
        android:layout_toRightOf="@id/emailLabel"
        android:layout_below="@id/nameText"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/BigText"
        android:id="@+id/roleLabel"
        android:text="role:"
        android:layout_marginRight="16dp"
        android:layout_below="@id/emailLabel"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <TextView
        style="@style/defaultWhiteText"
        android:id="@+id/roleText"
        android:text=""
        android:layout_toRightOf="@id/roleLabel"
        android:layout_below="@id/emailText"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
</ScrollView>